<!DOCTYPE html>
<html>
<head>
    <title>Download Our App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        
        .container {
            text-align: center;
            max-width: 800px; 
            margin: 30px auto;
            padding: 20px;
            float: left;
        }
        
        h1 {
            font-size: 70px;
            margin-bottom: 20px;
            font-weight: bold;
        }
        
        .description {
            font-size: 18px;
            margin-bottom: 30px;
        }
        
        .button {
            background-color: gray;
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 18px;
            margin: 10px;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s;
        }
        
        .button:hover {
            background-color: darkgray;
        }
        
        .qr-code {
            display: block;
            margin: 30px auto;
            max-width: 200px;
            width:200px;
        }
        
        .phone-image {
            margin-top: 0;
            width: 600px; 
            float: right; 
            margin-right: 20px; 
        }
        img{
            width:40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Download Our App</h1>
        <p class="description">Get our app now and enjoy exclusive features!</p><br>
        <div class="download-buttons">
            <a href="https://play.google.com/store/games?device=phone&hl=en_IN&gl=US" class="button">
                <img src="google-play.png" alt="Play Store" style="vertical-align: middle;">
                Get it on Google Play
            </a>
            <a href="https://apps.apple.com/us/app/example-app/id1234567890" class="button">
                <img src="app-store.png" alt="Play Store" style="vertical-align: middle;">
                Download on the App Store
            </a>
        </div><br>
        <p>Scan the QR code with your phone to download our app</p>
        <img src="qr.png" alt="QR code" class="qr-code">
        <br><br><hr>
        <p>www.foodwebsite.com</p>
    </div>
    <img class="phone-image" src="Final phone.png" alt="Phone">
</body>
</html>
